# ===============================
# Server
# ===============================
server.port=${PORT:8084}
spring.application.name=payment-service

# ===============================
# Database
# ===============================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# ===============================
# JWT
# ===============================
jwt.secret=${JWT_SECRET}

# ===============================
# Razorpay (ENV BASED)
# ===============================
razorpay.keyId=${RAZORPAY_KEY_ID}
razorpay.keySecret=${RAZORPAY_KEY_SECRET}
razorpay.webhookSecret=${RAZORPAY_WEBHOOK_SECRET}
razorpay.x.account.number=${RAZORPAY_X_ACCOUNT_NUMBER}

# ===============================
# External Services
# ===============================
BOOKING_SERVICE_URL=${BOOKING_SERVICE_URL:http://localhost:8082}
app.frontend.url=${FRONTEND_URL:http://localhost:5173}

# ===============================
# Logging
# ===============================
logging.level.root=INFO
logging.level.feign=INFO
